driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://Beangrinder.bcit.ca;databaseName=jspweb
#url=jdbc:sqlserver://localhost:1433;databaseName=jspweb
db.user=javastudent
password=compjava
